.container {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}
.grid-item {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 2vh;
}

.fixedWidth {
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 2vh;
}
.example-card {
  max-width: 350px;
  border-radius: 18px;
  max-height: 370px;
  overflow: hidden;
}
.price {
  cursor: pointer;
  width: 7vw;
  height: 3vh;
  background-color: #002884;
  color: white;
  border: 0;
  border-radius: 18px;
  text-align: center;
  font-size: 16px;
  padding-top: 2px;
}
p {
  display: inline;
}
img {
  height: 250px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
img:hover {
  transform: scale(1.1);
}
mat-card-img {
  object-fit: cover; /*this makes the image in src fit to the size specified below*/
  width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 80%;
}

@media (min-width: 1300px) {
  .grid-item {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-gap: 2vh;
    margin-left: 0vh;
  }
}

@media (max-width: 1300px) and (min-width: 900px) {
  .grid-item {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-gap: 2vh;
    margin-left: 0vh;
  }
}

@media (max-width: 900px) and (min-width: 450px) {
  .grid-item {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-gap: 2vh;
    margin-left: 0vh;
  }
}

@media (max-width: 450px) {
  .example-card {
    max-width: 300px;
    border-radius: 18px;
    max-height: 320px;
    overflow: hidden;
  }
  img {
    height: 200px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  .grid-item {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    margin-left: 0vh;
    /* height: 83vh; */
  }
}
button {
  margin-top: 1vh;
  margin-right: 1vw;
}
