.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  justify-content: space-evenly;
  height: calc(100vh - 64px - 30px);
  overflow: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
  display: none;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #3f51b5;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  color: #3f51b5;
}

.header p {
  font-size: 16px;
  color: #3f51b5;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 18px;
  color: #3f51b5;
  margin-bottom: 10px;
}

.description {
  color: #3f51b5;
  padding-left: 10%;
  padding-right: 10%;
}

.description p:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description p:last-child {
  font-size: 14px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  padding: 20px;
  flex: 1;
  text-align: start;
}

mat-card {
  min-width: 300px;
  max-width: 400px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(242, 242, 242);
  color: #3f51b5;
}

@media (max-width: 900px) {
  .container {
    height: calc(100vh - 144px - 30px);
    padding-top: calc(144px + 30px);
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
