.container {
  text-align: center;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: top;
  height: 100vh;
  overflow: scroll;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #3f51b5;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  color: #3f51b5;
}

.header p {
  font-size: 16px;
  color: #3f51b5;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 18px;
  color: #3f51b5;
  margin-bottom: 10px;
}

.description {
  color: #3f51b5;
}

.description p:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description p:last-child {
  font-size: 14px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  padding: 20px;
  flex: 1;
  text-align: start;
}

mat-card {
  min-width: 300px;
  max-width: 400px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
}
